; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BallController",
"language": "GDScript",
"path": "res://Scripts/BallController.gd"
}, {
"base": "Spatial",
"class": "Bullet",
"language": "GDScript",
"path": "res://3D/Ennemies/Bullet/Scripts/Bullet.gd"
}, {
"base": "Spatial",
"class": "FinishHole",
"language": "GDScript",
"path": "res://3D/Levels/Props/Scripts/FinishHole.gd"
}, {
"base": "Camera",
"class": "FollowCamera",
"language": "GDScript",
"path": "res://Scripts/FollowCamera.gd"
}, {
"base": "AudioStreamPlayer",
"class": "GlassBreak",
"language": "GDScript",
"path": "res://Scripts/GlassBreak.gd"
}, {
"base": "Spatial",
"class": "Rotor",
"language": "GDScript",
"path": "res://3D/Levels/Props/Scripts/Rotor.gd"
}, {
"base": "Spatial",
"class": "Turret",
"language": "GDScript",
"path": "res://3D/Ennemies/Turret/Scripts/TurretFire.gd"
} ]
_global_script_class_icons={
"BallController": "",
"Bullet": "",
"FinishHole": "",
"FollowCamera": "",
"GlassBreak": "",
"Rotor": "",
"Turret": ""
}

[application]

config/name="Mix and Game Jam 2020"
run/main_scene="res://ExampleScene.tscn"
config/icon="res://icon.png"

[autoload]

MusicPlayer="*res://Audio/MusicPlayer.tscn"
GlobalEnvironment="*res://3D/Environment/Terrain/GlobalEnvironment.tscn"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
