[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/TurretFire.gd" type="Script" id=1]
[ext_resource path="res://3D/Ball/Obj/Ball.obj" type="ArrayMesh" id=2]
[ext_resource path="res://3D/Ball/Materials/Core.material" type="Material" id=3]
[ext_resource path="res://3D/Ball/Materials/Ball.material" type="Material" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.25

[node name="Turret" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TurretRB" type="RigidBody" parent="."]

[node name="SphereCS" type="CollisionShape" parent="TurretRB"]
shape = SubResource( 1 )

[node name="TurretMesh" type="MeshInstance" parent="TurretRB"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
