[gd_scene load_steps=4 format=2]

[ext_resource path="res://3D/Levels/Props/Obj/Slope.obj" type="ArrayMesh" id=1]
[ext_resource path="res://3D/Levels/Props/Materials/GroundMaterial.tres" type="Material" id=2]

[sub_resource type="ConcavePolygonShape" id=1]
margin = 0.001
data = PoolVector3Array( 0.5, 1, 1, -0.5, 1, 1, 0.5, 0, -1, 0.5, 0, -1, -0.5, 1, 1, -0.5, 0, -1, -0.5, 0, -1, -0.5, -0.5, -1, 0.5, 0, -1, 0.5, 0, -1, -0.5, -0.5, -1, 0.5, -0.5, -1, 0.5, 0, -1, 0.5, -0.5, -1, 0.5, 1, 1, 0.5, 1, 1, 0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, -1, -0.5, -0.5, -1, 0.5, 0.5, 1, 0.5, -0.5, -1, -0.5, 1, 1, -0.5, 0.5, 1, -0.5, 0, -1, -0.5, 0, -1, -0.5, 0.5, 1, -0.5, -0.5, -1, 0.5, 1, 1, 0.5, 0.5, 1, -0.5, 1, 1, -0.5, 1, 1, 0.5, 0.5, 1, -0.5, 0.5, 1 )

[node name="Slope" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
