[gd_scene load_steps=5 format=2]

[ext_resource path="res://2D/Menu.gd" type="Script" id=1]
[ext_resource path="res://3D/Ball/Nodes/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://3D/Levels/Props/Nodes/Platform_1x1.tscn" type="PackedScene" id=3]
[ext_resource path="res://2D/nebula-logo.png" type="Texture" id=4]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="Control"]
margin_left = 704.0
margin_top = 256.0
margin_right = 896.0
margin_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Control/Menu"]
margin_top = 33.0
margin_right = 192.0
margin_bottom = 53.0
text = "Play"

[node name="Quit" type="Button" parent="Control/Menu"]
margin_top = 57.0
margin_right = 192.0
margin_bottom = 77.0
text = "Quit"

[node name="Label2" type="Label" parent="Control/Menu"]
margin_top = 81.0
margin_right = 192.0
margin_bottom = 95.0
text = "Use your arrow keys to move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 103.913
margin_top = 523.837
margin_right = 626.913
margin_bottom = 562.837
text = "Made by the StrangeNebula Team
Choquard Anthony - Fafet Theo - Grauier Brice - Passin-Conneau Barthélémy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/Label"]
position = Vector2( -38.2003, 8.81543 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 2.5 )

[node name="Ball" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
script = null

[node name="Platform_1x1" parent="Spatial" instance=ExtResource( 3 )]
[connection signal="pressed" from="Control/Menu/Play" to="Control/Menu" method="_on_Play_pressed"]
[connection signal="pressed" from="Control/Menu/Quit" to="Control/Menu" method="_on_Quit_pressed"]
