[gd_scene load_steps=14 format=2]

[ext_resource path="res://3D/Levels/Props/Nodes/Platform_2x2.tscn" type="PackedScene" id=1]
[ext_resource path="res://3D/Levels/Props/Nodes/Platform_1x2.tscn" type="PackedScene" id=2]
[ext_resource path="res://3D/Levels/Props/Nodes/Platform_1x1.tscn" type="PackedScene" id=3]
[ext_resource path="res://3D/Levels/Props/Nodes/Elevator.tscn" type="PackedScene" id=4]
[ext_resource path="res://3D/Ennemies/Turret/Nodes/Turret.tscn" type="PackedScene" id=5]
[ext_resource path="res://3D/Levels/Level 5/Room Left.tscn" type="PackedScene" id=6]
[ext_resource path="res://3D/Levels/Props/Nodes/Pipe_Quarter.tscn" type="PackedScene" id=7]
[ext_resource path="res://3D/Ball/Nodes/Ball.tscn" type="PackedScene" id=8]
[ext_resource path="res://3D/Levels/Level 4/Level 4.gd" type="Script" id=9]
[ext_resource path="res://3D/Levels/Props/Nodes/CircularDoor.tscn" type="PackedScene" id=10]
[ext_resource path="res://3D/Levels/Props/Scripts/Rotor.gd" type="Script" id=11]
[ext_resource path="res://3D/Levels/Props/Nodes/FinishHole.tscn" type="PackedScene" id=12]

[sub_resource type="BoxShape" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 9 )

[node name="Platform_2x2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 27, 10 )

[node name="Platform_1x2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 27, 10 )

[node name="Ball" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 27.5, 10 )

[node name="DeathPlane" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -7, 0 )
collision_layer = 5
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="DeathPlane"]
shape = SubResource( 1 )

[node name="Turret6" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, -8.52651e-13, 0, 0, 1, 1.49012e-08, 21.7257, 10.5 )
fire_rate = 3.0
bullet_speed = 2.0

[node name="Platform_1x3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 21.7257, 15.5 )

[node name="Turret" parent="Platform_1x3" instance=ExtResource( 5 )]
transform = Transform( -0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766044, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 4.0

[node name="Platform_1x20" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.7257, 15.5 )

[node name="Turret" parent="Platform_1x20" instance=ExtResource( 5 )]
transform = Transform( -0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 0, 0, 0 )
fire_rate = 3.0
bullet_speed = 6.0

[node name="Platform_1x23" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.7257, 5.5 )

[node name="Turret" parent="Platform_1x23" instance=ExtResource( 5 )]
transform = Transform( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0, 0 )
fire_rate = 3.0
bullet_speed = 6.0

[node name="Platform_1x21" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 17.7257, 10.5 )

[node name="Turret" parent="Platform_1x21" instance=ExtResource( 5 )]
transform = Transform( -0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0, 0 )
fire_rate = 3.0
bullet_speed = 6.0

[node name="Platform_1x22" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 17.7257, 10.5 )

[node name="Turret" parent="Platform_1x22" instance=ExtResource( 5 )]
transform = Transform( 0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, 0, 0, 0 )
fire_rate = 3.0
bullet_speed = 6.0

[node name="Platform_1x24" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.7257, 15.5 )

[node name="Turret" parent="Platform_1x24" instance=ExtResource( 5 )]
transform = Transform( -0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 3.0

[node name="Platform_1x25" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.7257, 5.5 )

[node name="Turret" parent="Platform_1x25" instance=ExtResource( 5 )]
transform = Transform( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 3.0

[node name="Platform_1x26" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 9.7257, 10.5 )

[node name="Turret" parent="Platform_1x26" instance=ExtResource( 5 )]
transform = Transform( -0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 3.0

[node name="Platform_1x27" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 9.7257, 10.5 )

[node name="Turret" parent="Platform_1x27" instance=ExtResource( 5 )]
transform = Transform( 0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 3.0

[node name="Platform_1x28" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7257, 15.5 )

[node name="Turret" parent="Platform_1x28" instance=ExtResource( 5 )]
transform = Transform( -0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 0, 0, 0 )

[node name="Platform_1x29" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7257, 5.5 )

[node name="Turret" parent="Platform_1x29" instance=ExtResource( 5 )]
transform = Transform( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0, 0 )

[node name="Platform_1x30" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.7257, 10.5 )

[node name="Turret" parent="Platform_1x30" instance=ExtResource( 5 )]
transform = Transform( -0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0, 0 )

[node name="Platform_1x31" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.7257, 10.5 )

[node name="Turret" parent="Platform_1x31" instance=ExtResource( 5 )]
transform = Transform( 0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, 0, 0, 0 )

[node name="Platform_1x5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 21.7257, 15.5 )

[node name="Turret" parent="Platform_1x5" instance=ExtResource( 5 )]
transform = Transform( -0.644628, -0.000895417, 0.764496, 0.000392325, 0.999999, 0.00150208, -0.764496, 0.00126822, -0.644627, -0.00716352, -1.14441e-05, 0.0101452 )
fire_rate = 2.0
bullet_speed = 4.0

[node name="Platform_1x6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 21.7257, 5.5 )

[node name="Turret" parent="Platform_1x6" instance=ExtResource( 5 )]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 4.0

[node name="Platform_1x11" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 21.7257, 5.5 )

[node name="Turret" parent="Platform_1x11" instance=ExtResource( 5 )]
transform = Transform( 0.644125, 0.000469581, -0.764921, -0.000600065, 1, 0.000108584, 0.76492, 0.000389052, 0.644125, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 4.0

[node name="Platform_1x12" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 13.7257, 15.5 )

[node name="Turret" parent="Platform_1x12" instance=ExtResource( 5 )]
transform = Transform( -0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766044, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 6.0

[node name="Platform_1x13" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 13.7257, 15.5 )

[node name="Turret" parent="Platform_1x13" instance=ExtResource( 5 )]
transform = Transform( -0.644628, -0.000895417, 0.764496, 0.000392325, 0.999999, 0.00150208, -0.764496, 0.00126822, -0.644627, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 6.0

[node name="Platform_1x14" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 13.7257, 5.5 )

[node name="Turret" parent="Platform_1x14" instance=ExtResource( 5 )]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 6.0

[node name="Platform_1x15" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 13.7257, 5.5 )

[node name="Turret" parent="Platform_1x15" instance=ExtResource( 5 )]
transform = Transform( 0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 6.0

[node name="Platform_1x16" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.7257, 15.5 )

[node name="Turret" parent="Platform_1x16" instance=ExtResource( 5 )]
transform = Transform( -0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766044, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 2.0

[node name="Platform_1x17" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.7257, 15.5 )

[node name="Turret" parent="Platform_1x17" instance=ExtResource( 5 )]
transform = Transform( -0.644628, -0.000895417, 0.764496, 0.000392325, 0.999999, 0.00150208, -0.764496, 0.00126822, -0.644627, 0.00716305, 1.00136e-05, -0.0101461 )
fire_rate = 2.0
bullet_speed = 2.0

[node name="Platform_1x18" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.7257, 5.5 )

[node name="Turret" parent="Platform_1x18" instance=ExtResource( 5 )]
transform = Transform( 0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 2.0

[node name="Platform_1x19" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.7257, 5.5 )

[node name="Turret" parent="Platform_1x19" instance=ExtResource( 5 )]
transform = Transform( 0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, 0, 0, 0 )
fire_rate = 2.0
bullet_speed = 2.0

[node name="CircularDoor" parent="." instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, 0.2, 0, -3, -8.74228e-09, 1.49012e-08, 21.7257, 10.5 )
script = ExtResource( 11 )

[node name="Platform_1x1" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 0.2, 6.55671e-08, 0, 2.62268e-08, 2, 3, 21.7456, 7.4 )

[node name="Platform_1x2" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Platform_1x3" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Platform_1x4" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Platform_1x5" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="Platform_1x6" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2 )

[node name="Platform_1x7" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="Platform_1x8" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="Platform_1x9" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="Platform_1x10" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Platform_1x11" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Platform_1x12" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Platform_1x14" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="Platform_1x15" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="Platform_1x16" parent="Platform_1x1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="Turret5" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, -8.41993e-13, 0, 7.10543e-15, 1, -1, 17.7257, 11.5 )
fire_rate = 3.0
bullet_speed = 2.0

[node name="CircularDoor2" parent="." instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, 0.2, 0, -3, -8.74228e-09, -1, 17.7257, 11.5 )
script = ExtResource( 11 )
angular_velocity = -1.0

[node name="Platform_1x4" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 0.2, 6.55671e-08, 0, 2.62268e-08, 2, 3, 17.7456, 7.4 )

[node name="Platform_1x2" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Platform_1x3" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Platform_1x4" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Platform_1x5" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="Platform_1x7" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="Platform_1x8" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="Platform_1x9" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="Platform_1x10" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Platform_1x11" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Platform_1x12" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Platform_1x13" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="Platform_1x14" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="Platform_1x15" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="Platform_1x16" parent="Platform_1x4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="Turret" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, -8.52651e-13, 0, 3.55271e-15, 1, 1, 13.7257, 9.5 )
fire_rate = 3.0
bullet_speed = 2.0

[node name="CircularDoor3" parent="." instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, 0.2, 0, -3, -8.74228e-09, 1, 13.7257, 9.5 )
script = ExtResource( 11 )
angular_velocity = 1.5

[node name="Platform_1x7" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 0.2, 6.55671e-08, 0, 2.62268e-08, 2, 3, 13.7456, 7.4 )

[node name="Platform_1x2" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Platform_1x3" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Platform_1x4" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Platform_1x5" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="Platform_1x6" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2 )

[node name="Platform_1x7" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="Platform_1x8" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="Platform_1x9" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="Platform_1x10" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Platform_1x11" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Platform_1x13" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="Platform_1x14" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="Platform_1x15" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="Platform_1x16" parent="Platform_1x7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="Turret2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, -8.52651e-13, 0, 3.55271e-15, 1, 1, 9.72574, 11.5 )
fire_rate = 3.0
bullet_speed = 2.0

[node name="CircularDoor4" parent="." instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, 0.2, 0, -3, -8.74228e-09, 1, 9.72574, 11.5 )
script = ExtResource( 11 )
angular_velocity = -1.5

[node name="Platform_1x8" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 0.2, 6.55671e-08, 0, 2.62268e-08, 2, 3, 9.74557, 7.4 )

[node name="Platform_1x2" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Platform_1x3" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Platform_1x4" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Platform_1x5" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="Platform_1x6" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2 )

[node name="Platform_1x7" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="Platform_1x8" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="Platform_1x9" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="Platform_1x10" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Platform_1x11" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Platform_1x12" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Platform_1x13" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="Platform_1x16" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="Platform_1x14" parent="Platform_1x8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="Turret3" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, -8.52651e-13, 0, 3.55271e-15, 1, -1, 5.72574, 9.5 )
fire_rate = 3.0
bullet_speed = 2.0

[node name="CircularDoor5" parent="." instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, 0.2, 0, -3, -8.74228e-09, -1, 5.72574, 9.5 )
script = ExtResource( 11 )
angular_velocity = 2.0

[node name="Platform_1x9" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 0.2, 6.55671e-08, 0, 2.62268e-08, 2, 3, 5.74557, 7.4 )

[node name="Platform_1x2" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Platform_1x4" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Platform_1x5" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="Platform_1x6" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2 )

[node name="Platform_1x7" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="Platform_1x8" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="Platform_1x9" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="Platform_1x10" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Platform_1x11" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Platform_1x12" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Platform_1x13" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="Platform_1x14" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="Platform_1x15" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="Platform_1x16" parent="Platform_1x9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="Turret4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, -8.52651e-13, 0, 3.55271e-15, 1, 1.49012e-08, 1.72574, 10.5 )
fire_rate = 3.0
bullet_speed = 2.0

[node name="CircularDoor6" parent="." instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, 0.2, 0, -3, -8.74228e-09, 1.49012e-08, 1.72574, 10.5 )
script = ExtResource( 11 )
angular_velocity = -2.0

[node name="Platform_1x32" parent="." instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 0.2, -6.5567e-07, 0, 2.62268e-08, 5, -1, 0.111381, 11.4 )

[node name="FinishHole" parent="Platform_1x32" instance=ExtResource( 12 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
next_level = ExtResource( 6 )

[node name="Platform_1x10" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 0.2, 6.55671e-08, 0, 2.62268e-08, 2, 3, 1.74557, 7.4 )

[node name="Platform_1x2" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="Platform_1x3" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Platform_1x4" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Platform_1x5" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="Platform_1x6" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2 )

[node name="Platform_1x7" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="Platform_1x8" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="Platform_1x9" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="Platform_1x10" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Platform_1x11" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Platform_1x12" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Platform_1x13" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="Platform_1x14" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="Platform_1x16" parent="Platform_1x10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="Elevator" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 26, 7 )
speed = 2.0
orientation = -1.0
timer = 4.0

[node name="Pipe_Quarter" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 23.5, 10 )
