[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/BallController.gd" type="Script" id=1]
[ext_resource path="res://3D/Ball/Obj/Ball.obj" type="ArrayMesh" id=2]
[ext_resource path="res://3D/Ball/Materials/Core.material" type="Material" id=3]
[ext_resource path="res://3D/Ball/Materials/Ball.material" type="Material" id=4]
[ext_resource path="res://Scripts/FollowCamera.gd" type="Script" id=5]

[sub_resource type="SphereShape" id=1]
radius = 0.25

[node name="Ball" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="BallRB" type="RigidBody" parent="."]
collision_layer = 2
collision_mask = 7
continuous_cd = true
contacts_reported = 5
contact_monitor = true
can_sleep = false
angular_damp = 0.3

[node name="SphereCS" type="CollisionShape" parent="BallRB"]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0 )
shape = SubResource( 1 )

[node name="BallMesh" type="MeshInstance" parent="BallRB"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 5.65816e-08, -3.20891e-07, -2.01424e-07, 0.666761, 0.745272, 2.56126e-07, 0.745272, -0.666761, 0, 2.21838, -2.36259 )
script = ExtResource( 5 )
targetPath = NodePath("../BallRB")
smoothing = 4.0
[connection signal="body_entered" from="BallRB" to="." method="_on_BallRB_body_entered"]
